/* Snippet de box model y box sizing */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* Globales */
a {
  text-decoration: none;
  color: black;
}

.container {
  max-width: 1200px;
  margin: 0px auto;
}

img {
  width: 100%;
  display: block;
}


/* Header y Navegacion */
.siteName{
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

.siteName span {
  color: #2D9596;
}

.line {
  border-top: 1px solid rgba(79, 79, 79, 0.798);

}

.primaryNav{
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.hero {
  background-image: url(../Assets/Img/principal.jpg);
  height: 550px;
  background-repeat: no-repeat;
  background-size: cover;
}

/* BOX MODEL */
/* Padding = separar el contenido de los bordes hacia adentro del contenedor */
/* Margin = separar el contenido de los bordes hacia afuera del contenedor */
/* Border = borde del contenedor */
/* Width = ancho del contenedor */
/* Height = alto del contenedor */
/* Box-sizing = permite que el width y height sean el ancho y alto del contenedor, sin contar el padding y border */
/* Snippet
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
*/

/* DISPLAY */
/* Block = ocupa todo el ancho disponible y se coloca un elemento debajo del otro */
/* Inline = ocupa el ancho del contenido y se coloca un elemento a la derecha del otro */
/* Inline-block = permite darle un width, height y margin a un elemento inline comun */

/* FLEX BOX */
/* ROW DIRECTION */
/* flex-direction: row; ----> justify-content: left, rigth or center (izquierda, derecha o en el centro); */
/* flex-direction: row; ----> align-items: start, center or end (arriba, en medio y abajo); */

/* COLUMN DIRECTION */
/* flex-direction: column; ----> justify-content: start, center or end (arriba, en medio y abajo); */
/* flex-direction: column; ----> justify-content: left, rigth or center (izquierda, derecha o en el centro); */

/* GRID */
/*

create rows ------> grid-templates-rows: ;
create columns ---> grid-template-columns: ;

*/

/* List categories */
.categories h2 {
  text-align: center;
}

.category a {
  display: block;
  text-align: center;
  padding: 20px;
  font-size: 20px;
}

.category a:hover {
  background-color: #2D9596;
  color: #ffffff;
  border-radius: 0 0 20px 20px;
}

.listCategories{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}